# REST_Assured_API

./: .project  BodyContent.json  DemoDataSetUp.xlsx  README.md  RestAPI_Java_Learning.txt  installation.txt  ~$D-DeletePlaceAPIs.docx
Postman_Collections/: ECommerce.postman_collection.json  JIRA.postman_collection.json  Library.postman_collection.json  Manual_Testing_Demo.postman_collection.json  OAuth2.0.postman_collection.json  Parameterization_TestNG.postman_collection.json
REST_API_Demo/: .project  pom.xml
REST_API_Demo/src/: Basics.java  CreateBook.java  DeleteBook.java  DynamicJson.java  ExcelToHashMapToJson.java  ExternalJson.java  HashMapToJson.java  JiraAddAttachment.java  JiraAddComment.java  JiraSessionAndIssueCreation.java  NestedJson.java  OAuth_Pojo_Deserialisation.java  Pojo_Serialisation.java  SpecBuilder.java
REST_API_Demo/src/files/: BodyContent.java
REST_API_Demo/src/pojoFiles/: Api.java  Courses.java  Create.java  Del.java  Location.java  Mobile.java  Pojo_Json_Deserialisation.java  Pojo_Json_Serialisation.java  WebAutomation.java
REST_API_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REST_API_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
REST_API_Demo/test-output/junitreports/: TEST-CreateBook.xml  TEST-DeleteBook.xml  TEST-DynamicJson.xml  TEST-ExcelToHashMapToJson.xml  TEST-ExternalJson.xml  TEST-HashMapToJson.xml  TEST-JiraAddComment.xml  TEST-JiraSessionAndIssueCreation.xml  TEST-Pojo_Serialisation.xml  TEST-SpecBuilder.xml
REST_API_Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
cucumber/: TestLogs.txt  pom.xml
cucumber/src/main/java/bddFramework/cucumber/POJO/: AddSerialisation.java  DeleteSerialisation.java  Location.java
excelDataDriven/: .project  TestLogs.txt  pom.xml
excelDataDriven/src/main/java/rest/excelDataDriven/: App.java
rahulshettyShopping/: .project  TestLogs.txt  pom.xml  test-output
rahulshettyShopping/jsonReports/: cucumber-report.json
rahulshettyShopping/jsonReports/test-output/Default suite/: Default test.html  Default test.xml
rahulshettyShopping/src/main/java/rahulshettyShopping/pojo/: DeleteBook.java  DeleteBookSerialisation.java  ListPlaceOrders.java  Login.java  PlaceOrder.java
rahulshettyShopping/src/test/java/rahulshettyShopping/testCases/: EndToEndShopping.java  EndToEndShoppingTestNG.java
rahulshettyShopping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rahulshettyShopping/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rahulshettyShopping/test-output/junitreports/: TEST-rahulshettyShopping.testCases.EndToEndShopping.xml
rahulshettyShopping/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+18 files in other folders)
