Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383497,
        "lng": 26.89857
    },
    "accuracy": 60,
    "name": "jingliii",
    "phone_number": "8220734564",
    "address": "50, side layout, cohen 09",
    "types": [
        "glouse",
        "jacket"
    ],
    "website": "https://sanjeevKrish.com",
    "language": "malayalam"
}
HTTP/1.1 200 OK
Date: Wed, 24 May 2023 00:16:11 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9368874a464e597f1210fb4cb4fef27a",
    "scope": "APP",
    "reference": "1fb737ceea09aa2495de1da0bd1a45d31fb737ceea09aa2495de1da0bd1a45d3",
    "id": "1fb737ceea09aa2495de1da0bd1a45d3"
}
