Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383497,
        "lng": 26.89857
    },
    "accuracy": 60,
    "name": "jingliii",
    "phone_number": "8220734564",
    "address": "50, side layout, cohen 09",
    "types": [
        "glouse",
        "jacket"
    ],
    "website": "https://sanjeevKrish.com",
    "language": "malayalam"
}
HTTP/1.1 200 OK
Date: Sun, 28 May 2023 23:59:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a62a98f745fbef83788a5ae5aee5f11e",
    "scope": "APP",
    "reference": "306df477f49b135cdaf716002f3b58f3306df477f49b135cdaf716002f3b58f3",
    "id": "306df477f49b135cdaf716002f3b58f3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a62a98f745fbef83788a5ae5aee5f11e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a62a98f745fbef83788a5ae5aee5f11e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 28 May 2023 23:59:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383497",
        "longitude": "26.89857"
    },
    "accuracy": "60",
    "name": "jingliii",
    "phone_number": "8220734564",
    "address": "50, side layout, cohen 09",
    "types": "glouse,jacket",
    "website": "https://sanjeevKrish.com",
    "language": "malayalam"
}
