Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383497,
        "lng": 26.89857
    },
    "accuracy": 60,
    "name": "jingliii",
    "phone_number": "8220734564",
    "address": "50, side layout, cohen 09",
    "types": [
        "glouse",
        "jacket"
    ],
    "website": "https://sanjeevKrish.com",
    "language": "malayalam"
}
HTTP/1.1 200 OK
Date: Tue, 27 Jun 2023 00:01:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2516a0a5ed73a10fb4e460dc2c1e80b4",
    "scope": "APP",
    "reference": "b0f6c9b82beac40ffc5b59fe2e3e9f68b0f6c9b82beac40ffc5b59fe2e3e9f68",
    "id": "b0f6c9b82beac40ffc5b59fe2e3e9f68"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2516a0a5ed73a10fb4e460dc2c1e80b4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2516a0a5ed73a10fb4e460dc2c1e80b4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Jun 2023 00:01:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383497",
        "longitude": "26.89857"
    },
    "accuracy": "60",
    "name": "jingliii",
    "phone_number": "8220734564",
    "address": "50, side layout, cohen 09",
    "types": "glouse,jacket",
    "website": "https://sanjeevKrish.com",
    "language": "malayalam"
}
